{
  "name": "dockress",
  "version": "0.0.1",
  "dependencies": {
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "jquery": "~2.1.4",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "angular": "~1.4.2",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate": "^2.11.0",
    "ng-dialog": "^0.6.2",
    "angular-websocket": "^2.0.0",
    "term.js": "^0.0.7",
    "sockjs-client": "^1.1.1",
    "highcharts-ng": "^0.0.12",
    "highcharts": "^4.2.6",
    "angular-sanitize": "^1.5.8"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "semantic": {
      "main": [
        "dist/semantic.css",
        "dist/semantic.js"
      ]
    }
  }
}
